{
	"name": "jquery-uitablefilter",
	"version": "1.0.0",
	"description": "jQuery UI table filter",
	"main": "jquery.uitablefilter.js",
	"repository": "https://github.com/gregwebs/jquery-uitablefilter",
	"author": {
		"name": "Greg Weber",
		"email": "greg@gregweber.info"
	},
	"license": "MIT",
	"homepage": "https://github.com/gregwebs/jquery-uitablefilter#readme",
	"keywords": [
		"jquery",
		"ui",
		"uitablefilter"
	],
	"readme": "https://github.com/gregwebs/jquery-uitablefilter#readme"
}
